<!DOCTYPE html>
<html lang="nl-BE">
  <head>
    <meta charset="utf-8" />
    <title>Generating stuff</title>
    <style>
      body {
        background-color: #4d4d4d;
      }

      .wrapper {
        display: flex;
      }

      #steps {
        flex: 2;
        
        display: flex;
        flex-direction: column;

        row-gap: 10px;
      }

      .step {
        display: flex;
        flex-direction: row;
        
        column-gap: 10px;
      }

      .step-depth-0 {
        margin-left: 0px;
      }

      .step-depth-1 {
        margin-left: 20px;
      }

      .step-depth-2 {
        margin-left: 40px;
      }

      .step-depth-3 {
        margin-left: 60px;
      }

      #display {
        flex: 7;
      }

      #canvas {
        background-color: rgb(0, 0, 0);

        width: 1010px;
        height: 610px;
      }
    </style>
  </head>
  <body>
    <h2 id="running">Running...</h2>
    <div class="wrapper">
      <div id="steps">
        <!-- Rules are added in hud.js -->
      </div>
      <div id="display">
        <canvas id="canvas"></canvas>
      </div>
    </div>

    <!-- Scripts -->
    <script src="models.js"></script>
    <script src="grid.js"></script>
    <script src="hud.js"></script>
    <script src="canvas.js"></script>
    <script src="simulation.js"></script>
    <script src="main.js"></script>
  </body>
</html>